Repository of the code generating the results of the paper:
"A hybrid systems framework for data-based adaptive control of linear time-varying systems"
by Andrea Iannelli, Romain Postoyan.

MOSEK required to run the SDP.

